{
  "name": "Methodical",
  "short_name": "Methodical",
  "description": "Look up and learn change ringing methods.",
  "id": "/MethodicalApp/",
  "start_url": "/MethodicalApp/",
  "scope": "/MethodicalApp/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "/MethodicalApp/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/MethodicalApp/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/MethodicalApp/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
